README.TXT



This is a zip file that was dynamically generated at 4/1/2013 1:55:13 PM
by the New Belgium Brewing Graphics Hub (http://graphicshub.newbelgium.com).

All graphics downloaded are subject to the use statement below:

<em>
    <p>
        <strong>NEW BELGIUM BREWING CO., INC. TRADE DESIGNATION GUIDELINES:</strong></p>
</em>
<p>
    As our Wholesaler, New Belgium grants you a non-exclusive, non-assignable, non-licensable
    privilege to use the Trade Designations specific to retail account-based Point-Of
    Sale materials. Wholesaler may only use the New Belgium Trade Designations to produce
    Point-Of-Sale collateral (retailer sell sheets, table tents, menu printing, signage
    and banners) in accordance with these guidelines. All other New Belgium Trade Designation
    usage, including event signage, vehicle decaling, advertising, and wearables, requires
    the written pre-approval of our Art Director, Jodi Taylor, or Creative Director,
    Melyssa Glassman.</p>
<p>
    Echoing our Quality Assurance standards for our beer, we are equally conscience
    of how our Brand Image is handled and cared for in the field. We expect nothing
    less than strict adherence to the following guidelines as it is in our mutual best
    interests to maintain New Belgium visual relevance for consumers as both imaginative
    and consistent. Our minimal, but highly unique, approach to exposure marketing is
    often credited as a key factor in our industry-defying sales momentum.
</p>
<strong>1. NEW BELGIUM TRADEMARK USAGE GUIDELINES</strong>
<ul>
    <strong>(a) <u>General Proper Trademark Use</u>:</strong>
    <ul>
        <p>
            <strong>No Nouns or Verbs:</strong> Trademarks are adjectives - not nouns or verbs.
            Accordingly, a trademark should not be used alone. Rather, as often as possible,
            a trademark should be used as an adjective immediately preceding the generic noun
            that describes the product in question.</p>
        <p>
            <strong>No possessives:</strong> Since a trademark is not a noun, it must never
            be used in possessive form. For example, one would not refer to "Fat Tire's flavor"
            but rather to "the flavor of Fat Tire&reg; ale."</p>
        <p>
            <strong>No plurals:</strong> Since a trademark is not a noun, it must never be used
            in plural form. For example, it is improper to say "Fat Tires" or "Abbeys"; rather,
            one should say "Fat Tire beers" or "Abbey ales."</p>
        <p>
            <strong>No verbs:</strong> Since a trademark is not a verb, it must never be used
            as a verb.</p>
    </ul>
    <br />
    <strong>(b) <u>New Belgium Trademark Use</u>:</strong><br />
    <br />
    <ul>
        <strong>New Belgium Current (8-02) Trademarks:</strong>
    </ul>
    <img src="images/trademarks.jpg" />
    <ul>
        NEW BELGIUM &reg;<br />
        NEW BELGIUM BREWING &reg;<br />
        FAT TIRE&reg; Amber Ale<br />
        BLUE PADDLE&reg; Pilsener Lager<br />
        SUNSHINE&reg; Wheat Beer<br />
        1554 ENLIGHTENED BLACK ALE&#8482;<br />
        ABBEY&#8482; Belgian Style Ale<br />
        TRIPPEL&#8482; Belgian Style Ale<br />
        LA FOLIE&#8482; Wood Aged Beer<br />
        MOTHERSHIP WIT&reg; Organic Wheat Beer<br />
        2� BELOW&reg; Winter Ale<br />
        SKINNY DIP&reg; Beer<br />
        SPRINGBOARD&reg; Ale<br />
        <br />
        TOUR DE FAT&reg;<br />
        THE WORTHY GLASS&#8482;<br />
        FOLLOW YOUR FOLLY&reg;<br />
        TAKE A LITTLE TRIP&reg;<br />
        TEAM WONDERBIKE&#8482;<br />
        <p>
            <strong>Company Name Use.</strong> The New Belgium name is not only a trademark
            used to identify our products, it also serves as our corporate name. When using
            the New Belgium name as a reference to our corporate name, New Belgium may be used
            as a noun and no &#8482; or &reg; symbol is needed. For example, the following use
            would be proper:<br />
            <br />
            <em>New Belgium today announced the release of a new beer.</em></p>
        <p>
            <strong>Proper Trademark Attribution:</strong> Trademark ownership is attributed
            in two ways, with the use of a trademark symbol [&#8482;] or [&reg;] after the trademark
            and with a trademark legend, usually found at the end of a document in legible print
            following the copyright notice. Following are our rules for use of its trademark
            symbols and legends.</p>
        <p>
            <strong>Which Symbol to Use:</strong> Even though many of the New Belgium trademarks
            are registered in the US, third parties referring to the New Belgium trademarks
            should use the &#8482; symbol for trademarks unless the artwork received from New
            Belgium contains the &reg; symbol. The symbol is placed immediately after the trademark,
            either in superscript or subscript. If the appropriate symbol keys are not available,
            then using the symbols in parenthetical form is also acceptable, e.g., (TM) or (R).</p>
        <p>
            <strong>When Symbol is Used:</strong> Follow these rules to determine when use of
            a trademark symbol is required:
        </p>
        <ul>
            <li>Most Prominent Uses: A trademark symbol is required upon the first use of the mark,
                except where space or style criteria prevent compliance with this requirement.
                <li>First Use in Text: A trademark symbol is required upon the first use of the mark
                    in any text or body copy, even though the symbol may have already been used in the
                    headline or other prominent use.
                    <li>
            All Logos: Trademark symbols are required for all New Belgium Marks in logo format,
            e.g., The Fat Tire Bike, New Belgium glassware designs, etc.
        </ul>
    </ul>
    <br />
    <br />
    <strong>(c) <u>Unauthorized Use of New Belgium Marks</u>:</strong>
    <ul>
        <p>
            <strong>Do not incorporate New Belgium trademarks or logos into your own</strong>
            product names, service names, trademarks, logos, or corporate names, and do not
            adopt marks or logos that are confusingly similar to New Belgium trademarks and
            logos.
            <p>
                <strong>Variations, Takeoffs or Abbreviations:</strong> Variations of any New Belgium
                logo may not be used for any purpose. A variation, phonetic equivalent, foreign
                language equivalent, takeoff, or abbreviation of a New Belgium trademark may not
                be used for any purpose. For example: <em>Not acceptable:</em> Flat Tire, Sunshine
                Heat, Old Belgium
                <p>
                    <strong>Disparaging Manner:</strong> New Belgium trademarks or any other New Belgium-owned
                    graphic symbol, logo, or icon may not be used in a disparaging manner.
                    <p>
                        <strong>Endorsement or Sponsorship:</strong> New Belgium or any other New Belgium
                        trademark, including New Belgium-owned graphic symbols/logos, or icons, may not
                        be used in a manner that would imply New Belgium affiliation with or endorsement,
                        sponsorship, or support of a third party product or service.
                        <p>
                            <strong>Merchandise Items:</strong> The manufacture, sale or give-away of merchandise
                            items bearing New Belgium or any other New Belgium trademark, including symbols,
                            logos, or icons, is prohibited, except pursuant to an express written trademark
                            license from New Belgium.
                            <p>
                                <strong>New Belgium Trade Dress:</strong> The distinctive New Belgium packaging,
                                web site design, logos, or typefaces may not be imitated.
                                <p>
                                    <strong>No Modification:</strong>
        New Belgium trademarks may not be modified or altered without specific written permission
        from New Belgium.
    </ul>
</ul>
<br />
<br />
<strong>2. NEW BELGIUM GRAPHICS USE GUIDELINES</strong>
<ul>
    <p>
        <strong>(a) <u>New Belgium Corporate Logo Colors</u>: </strong>
    </p>
    <p>
        Pantone Matching System 1805 (RED), PMS 1375 (gold), white and black. We have a
        3 color and a one color version of our logo. When printing the logo in one color,
        the color should be black or PMS 1805.</p>
    <p>
        <strong>(b) <u>Logo Usage Guidelines</u>:</strong>
    </p>
    <ul>
        <li>When using the logo for black and white applications, use the one color version
            of the logo.
            <li>Logo must remain intact. Specifically, do not isolate the bike from the company
                name or disassemble the mark in any way.
                <li>Do not manipulate or distort the colors, shapes or words.
                    <li>
        Do not fax a copy of the logo for use in POS, flyers, etc. Please always use a digital
        file and call our Graphics Department if you need camera-ready art or digital files.
    </ul>
    <p>
        <strong>(c) <u>Brand Specific Graphics</u>: </strong>
    </p>
    <p>
        New Belgium has two sets of brand specific graphics:</p>
    <ul>
        <li><strong>Label art</strong>, which is based on high resolution scans of actual watercolors.
            These graphics are large files. If you wish to use this art for print, please request
            them with specific info about the format and size you would like them in. In general,
            these are very cumbersome to print larger than 8x10 inches.
            <li><strong>Six Pack art</strong>, which is based on the paintings on the sides
        of the six pack carriers and the red (PMS 1805) blue (PMS 2756) and gold (PMS 1375)
        design that frames them. We require that reproduction of this art is of the same
        visual quality when enlarged. Colors and shapes should not be changed.
    </ul>
    <br />
    <strong>(d) <u>Font Usage</u>: </strong>
    <p>
        New Belgium graphics utilize two fonts:
        <ul>
            <li>Copperplate 32bc for headings and titles. Use Copperplate for our corporate name:
                New Belgium Brewing Company, Inc.
                <li>Proforma Medium for body text. Adobe Garamond is also acceptable.
                    <li>
            Use either font for specific brands: FAT TIRE PINT NIGHT; brand names in all caps.
        </ul>
</ul>
<br />
<br />
<strong>3. GUIDELINES FROM TIME TO TIME AT ITS SOLE DISCRETION.</strong>
<ul>
    <p>
        Failure to comply with these trademark usage guidelines will make your feet look
        like pickles, your eyes to bulge like a Koi, your family to have a thousand years
        of bad karma and, worse, you'll be contacted by our attorneys.
        <p>
    State and local legal requirements may restrict or prohibit some of the activities
    (e.g. menu printing, sponsorship signage, etc) discussed above. These Trade Designation
    Guidelines do not authorize any activity prohibited by applicable laws and regulations,
    and New Belgium will not knowingly pay any invoice that relates to activities prohibited
    by law. Wholesaler agrees to inform New Belgium of any activity that it reasonably
    believes would or could violate applicable laws and regulations.
</ul>
